# External API Keys
OPENAQ_API_KEY=openaq_api_key
OWM_API_KEY=owm_api_key

# AWS Configuration
S3_BUCKET_NAME=s3_bucket_name
AWS_DEFAULT_REGION=aws_default_region

# Postgres Database Configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=pgadmin_default_email
PGADMIN_DEFAULT_PASSWORD=pgadmin_default_password

# Apache Airflow Configuration
AIRFLOW__CORE__FERNET_KEY=airflow_core_fernet_key
AIRFLOW__CORE__SQL_ALCHEMY_CONN=airflow_core_sql_alchemy_conn